<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0ve9e2c0w5uf1r1c6gj2908qr5vq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0sirqlt0r9hbot16d7luv0ggt7x9'>
            <connection class='textscan' directory='/Users/tanianguyen/Desktop/Analysis Projects/Module 14 Bikes/bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sirqlt0r9hbot16d7luv0ggt7x9' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_1786662455376150531]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E]' role='measure' type='quantitative' />
      <column caption='Bike Id' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stop Time' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Trip Duration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0ve9e2c0w5uf1r1c6gj2908qr5vq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ve9e2c0w5uf1r1c6gj2908qr5vq'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E:qk]' pivot='key' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Hour-Trunc' name='[thr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[thr:starttime:ok]</rows>
        <cols>[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0ve9e2c0w5uf1r1c6gj2908qr5vq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ve9e2c0w5uf1r1c6gj2908qr5vq'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[avg:tripduration:qk]</rows>
        <cols>[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0ve9e2c0w5uf1r1c6gj2908qr5vq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ve9e2c0w5uf1r1c6gj2908qr5vq'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E:qk]' pivot='key' type='quantitative' />
            <column caption='Bike Id' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E:qk]' />
              <color column='[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E:qk]' />
              <text column='[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0ve9e2c0w5uf1r1c6gj2908qr5vq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ve9e2c0w5uf1r1c6gj2908qr5vq'>
            <column caption='Bike Id' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[sum:tripduration:qk]' />
              <text column='[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0ve9e2c0w5uf1r1c6gj2908qr5vq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ve9e2c0w5uf1r1c6gj2908qr5vq'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[none:usertype:nk]' />
              <size column='[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E:qk]' />
              <wedge-size column='[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0ve9e2c0w5uf1r1c6gj2908qr5vq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ve9e2c0w5uf1r1c6gj2908qr5vq'>
            <column caption='Number to String' datatype='string' name='[Calculation_1786662455376150531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1786662455376150531]' derivation='None' name='[none:Calculation_1786662455376150531:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[none:Calculation_1786662455376150531:nk]' />
              <wedge-size column='[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0ve9e2c0w5uf1r1c6gj2908qr5vq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ve9e2c0w5uf1r1c6gj2908qr5vq'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0ve9e2c0w5uf1r1c6gj2908qr5vq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ve9e2c0w5uf1r1c6gj2908qr5vq'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E:qk]' />
              <color column='[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[none:end station latitude:qk]</rows>
        <cols>[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0ve9e2c0w5uf1r1c6gj2908qr5vq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ve9e2c0w5uf1r1c6gj2908qr5vq'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E:qk]' />
              <color column='[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[none:start station latitude:qk]</rows>
        <cols>[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='3' w='24500' x='1000' y='1375'>
          <formatted-text>
            <run fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='42250' id='4' name='Average Trip Duration' w='61000' x='1800' y='7000' />
        <zone h='15375' id='5' name='Number of Trips' w='32700' x='64600' y='6500' />
        <zone h='27875' id='6' name='Gender Breakdown' w='33300' x='64700' y='21500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9750' id='7' name='Gender Breakdown' pane-specification-id='0' param='[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[none:Calculation_1786662455376150531:nk]' w='14000' x='84900' y='4000' />
        <zone h='48750' id='8' name='Top Starting Locations' w='82100' x='500' y='49750' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='12250' id='9' name='Top Starting Locations' pane-specification-id='0' param='[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E:qk]' w='14000' x='84100' y='55750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='10' name='Top Starting Locations' pane-specification-id='0' param='[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E:qk]' w='14000' x='84400' y='71000' />
      </zones>
    </dashboard>
    <dashboard name='NYC Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Top Starting Locations' id='1'>
                    <capturedDeltas>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Average Trip Duration' id='2' />
                  <story-point captured-sheet='August Peak Hours' id='3'>
                    <capturedDeltas>
                      <worksheet name='August Peak Hours'>
                        <manual-sort column='[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[thr:starttime:ok]' direction='ASC'>
                          <dictionary>
                            <bucket>#2019-08-01 00:00:00#</bucket>
                            <bucket>#2019-08-01 01:00:00#</bucket>
                            <bucket>#2019-08-01 02:00:00#</bucket>
                            <bucket>#2019-08-01 03:00:00#</bucket>
                            <bucket>#2019-08-01 04:00:00#</bucket>
                            <bucket>#2019-08-01 05:00:00#</bucket>
                            <bucket>#2019-08-01 06:00:00#</bucket>
                            <bucket>#2019-08-01 07:00:00#</bucket>
                            <bucket>#2019-08-01 08:00:00#</bucket>
                            <bucket>#2019-08-01 09:00:00#</bucket>
                            <bucket>#2019-08-01 10:00:00#</bucket>
                            <bucket>#2019-08-01 11:00:00#</bucket>
                            <bucket>#2019-08-01 12:00:00#</bucket>
                            <bucket>#2019-08-01 13:00:00#</bucket>
                            <bucket>#2019-08-01 14:00:00#</bucket>
                            <bucket>#2019-08-01 16:00:00#</bucket>
                            <bucket>#2019-08-01 17:00:00#</bucket>
                            <bucket>#2019-08-01 18:00:00#</bucket>
                            <bucket>#2019-08-01 19:00:00#</bucket>
                            <bucket>#2019-08-01 20:00:00#</bucket>
                          </dictionary>
                        </manual-sort>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[thr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E:qk]</field>
                                  <field>[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[thr:starttime:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>6826</value>
                                <value>#2019-08-01 19:00:00#</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[thr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E:qk]</field>
                                  <field>[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[thr:starttime:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>9740</value>
                                <value>#2019-08-01 18:00:00#</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[thr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E:qk]</field>
                                  <field>[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[thr:starttime:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>9223</value>
                                <value>#2019-08-01 17:00:00#</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[thr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E:qk]</field>
                                  <field>[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[thr:starttime:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>5572</value>
                                <value>#2019-08-01 16:00:00#</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[thr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E:qk]</field>
                                  <field>[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[thr:starttime:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>3694</value>
                                <value>#2019-08-01 14:00:00#</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='3423' hidden='true' id='6' story-point-id='1' w='29429' x='19390' y='51660'>
          <formatted-text>
            <run>There might be more tourist here</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='5602' hidden='true' id='7' story-point-id='2' w='33268' x='60335' y='74378'>
          <formatted-text>
            <run>Younger generation tend to ride a longer duration</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3112' id='8' story-point-id='3' w='20374' x='65748' y='41701'>
          <formatted-text>
            <run>More rides btw 4-6 pm</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
