<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citibike_df' inline='true' name='federated.1dl8w931amuvra161o07d0e9i149' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_df' name='textscan.07rftub1sbodoo1dxcpcx050auzl'>
            <connection class='textscan' directory='/Users/tanianguyen/Desktop/Analysis Projects/Module 14 Bikes/bikesharing' filename='citibike_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07rftub1sbodoo1dxcpcx050auzl' name='citibike_df.csv' table='[citibike_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='string' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_2391974394782318593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] =&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] =&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender] =&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='citibike_df.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_df.csv_40B4A772157941D3BFFBF3D2D50F0BE7]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='Count' name='[cnt:gender:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0ve9e2c0w5uf1r1c6gj2908qr5vq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0sirqlt0r9hbot16d7luv0ggt7x9'>
            <connection class='textscan' directory='/Users/tanianguyen/Desktop/Analysis Projects/Module 14 Bikes/bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sirqlt0r9hbot16d7luv0ggt7x9' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_1786662455376150531]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E]' role='measure' type='quantitative' />
      <column caption='Bike Id' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stop Time' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Trip Duration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0ve9e2c0w5uf1r1c6gj2908qr5vq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ve9e2c0w5uf1r1c6gj2908qr5vq'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[avg:tripduration:qk]</rows>
        <cols>[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_df' name='federated.1dl8w931amuvra161o07d0e9i149' />
          </datasources>
          <datasource-dependencies datasource='federated.1dl8w931amuvra161o07d0e9i149'>
            <column caption='Number to String' datatype='string' name='[Calculation_2391974394782318593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] =&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] =&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender] =&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2391974394782318593]' derivation='None' name='[none:Calculation_2391974394782318593:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dl8w931amuvra161o07d0e9i149].[hr:tripduration:ok]'>
            <groupfilter function='level-members' level='[hr:tripduration:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1dl8w931amuvra161o07d0e9i149].[none:Calculation_2391974394782318593:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2391974394782318593:nk]' />
          </filter>
          <slices>
            <column>[federated.1dl8w931amuvra161o07d0e9i149].[none:Calculation_2391974394782318593:nk]</column>
            <column>[federated.1dl8w931amuvra161o07d0e9i149].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dl8w931amuvra161o07d0e9i149].[none:Calculation_2391974394782318593:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dl8w931amuvra161o07d0e9i149].[cnt:tripduration:qk]</rows>
        <cols>([federated.1dl8w931amuvra161o07d0e9i149].[hr:tripduration:ok] * [federated.1dl8w931amuvra161o07d0e9i149].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_df' name='federated.1dl8w931amuvra161o07d0e9i149' />
          </datasources>
          <datasource-dependencies datasource='federated.1dl8w931amuvra161o07d0e9i149'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dl8w931amuvra161o07d0e9i149].[hr:tripduration:ok]'>
            <groupfilter function='level-members' level='[hr:tripduration:ok]' />
          </filter>
          <slices>
            <column>[federated.1dl8w931amuvra161o07d0e9i149].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dl8w931amuvra161o07d0e9i149].[cnt:tripduration:qk]</rows>
        <cols>([federated.1dl8w931amuvra161o07d0e9i149].[hr:tripduration:ok] * [federated.1dl8w931amuvra161o07d0e9i149].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0ve9e2c0w5uf1r1c6gj2908qr5vq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ve9e2c0w5uf1r1c6gj2908qr5vq'>
            <column caption='Number to String' datatype='string' name='[Calculation_1786662455376150531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1786662455376150531]' derivation='None' name='[none:Calculation_1786662455376150531:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[none:Calculation_1786662455376150531:nk]' />
              <wedge-size column='[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0ve9e2c0w5uf1r1c6gj2908qr5vq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ve9e2c0w5uf1r1c6gj2908qr5vq'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0ve9e2c0w5uf1r1c6gj2908qr5vq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ve9e2c0w5uf1r1c6gj2908qr5vq'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E:qk]' />
              <color column='[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[none:start station latitude:qk]</rows>
        <cols>[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_df' name='federated.1dl8w931amuvra161o07d0e9i149' />
          </datasources>
          <datasource-dependencies datasource='federated.1dl8w931amuvra161o07d0e9i149'>
            <column caption='Number to String' datatype='string' name='[Calculation_2391974394782318593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] =&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] =&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender] =&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_df.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_df.csv_40B4A772157941D3BFFBF3D2D50F0BE7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_df.csv_40B4A772157941D3BFFBF3D2D50F0BE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_df.csv_40B4A772157941D3BFFBF3D2D50F0BE7:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2391974394782318593]' derivation='None' name='[none:Calculation_2391974394782318593:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dl8w931amuvra161o07d0e9i149].[none:Calculation_2391974394782318593:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2391974394782318593:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dl8w931amuvra161o07d0e9i149].[hr:starttime:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dl8w931amuvra161o07d0e9i149].[hr:starttime:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dl8w931amuvra161o07d0e9i149].[none:Calculation_2391974394782318593:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dl8w931amuvra161o07d0e9i149].[__tableau_internal_object_id__].[cnt:citibike_df.csv_40B4A772157941D3BFFBF3D2D50F0BE7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dl8w931amuvra161o07d0e9i149].[hr:starttime:ok]</rows>
        <cols>([federated.1dl8w931amuvra161o07d0e9i149].[none:Calculation_2391974394782318593:nk] / [federated.1dl8w931amuvra161o07d0e9i149].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_df' name='federated.1dl8w931amuvra161o07d0e9i149' />
          </datasources>
          <datasource-dependencies datasource='federated.1dl8w931amuvra161o07d0e9i149'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_df.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_df.csv_40B4A772157941D3BFFBF3D2D50F0BE7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_df.csv_40B4A772157941D3BFFBF3D2D50F0BE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_df.csv_40B4A772157941D3BFFBF3D2D50F0BE7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dl8w931amuvra161o07d0e9i149].[__tableau_internal_object_id__].[cnt:citibike_df.csv_40B4A772157941D3BFFBF3D2D50F0BE7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dl8w931amuvra161o07d0e9i149].[hr:starttime:ok]</rows>
        <cols>[federated.1dl8w931amuvra161o07d0e9i149].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_df' name='federated.1dl8w931amuvra161o07d0e9i149' />
          </datasources>
          <datasource-dependencies datasource='federated.1dl8w931amuvra161o07d0e9i149'>
            <column caption='Number to String' datatype='string' name='[Calculation_2391974394782318593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] =&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] =&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender] =&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_df.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_df.csv_40B4A772157941D3BFFBF3D2D50F0BE7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_df.csv_40B4A772157941D3BFFBF3D2D50F0BE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_df.csv_40B4A772157941D3BFFBF3D2D50F0BE7:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2391974394782318593]' derivation='None' name='[none:Calculation_2391974394782318593:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dl8w931amuvra161o07d0e9i149].[none:Calculation_2391974394782318593:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2391974394782318593:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1dl8w931amuvra161o07d0e9i149].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' />
          </filter>
          <slices>
            <column>[federated.1dl8w931amuvra161o07d0e9i149].[none:Calculation_2391974394782318593:nk]</column>
            <column>[federated.1dl8w931amuvra161o07d0e9i149].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dl8w931amuvra161o07d0e9i149].[__tableau_internal_object_id__].[cnt:citibike_df.csv_40B4A772157941D3BFFBF3D2D50F0BE7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dl8w931amuvra161o07d0e9i149].[none:usertype:nk] / [federated.1dl8w931amuvra161o07d0e9i149].[wd:starttime:ok])</rows>
        <cols>[federated.1dl8w931amuvra161o07d0e9i149].[none:Calculation_2391974394782318593:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CitiBike Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dash of User Trips by Gender by Weekday and Weekday per Hour' id='1' />
                  <story-point captured-sheet='Dash of Checkout Times by Gender' id='2'>
                    <capturedDeltas>
                      <worksheet name='Checkout Times by Gender'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Checkout Times for Users' id='3' />
                  <story-point captured-sheet='Trips by Weekday per Hour' id='4' />
                  <story-point captured-sheet='NYC Citi Bike' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='12241' hidden='true' id='6' story-point-id='1' w='49606' x='46358' y='28112'>
          <formatted-text>
            <run>Males that are subsribers tend to use the bikes longer and more often. Females ride as well but females that are subscibers tend to ride more often too</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='10996' hidden='true' id='7' story-point-id='2' w='41142' x='49705' y='32573'>
          <formatted-text>
            <run>Males tend to have a longer duration and checkout time is later compared to females. 4-6 hours are most popular durations of bike rides</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3112' hidden='true' id='8' story-point-id='3' w='25886' x='44980' y='49274'>
          <formatted-text>
            <run>Majority will bike for 5 hours</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='5602' hidden='true' id='9' story-point-id='4' w='33268' x='56299' y='42324'>
          <formatted-text>
            <run>There are more biking activity around 6 - 9am and 5 -7 pm</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='10788' id='10' story-point-id='5' w='33268' x='28740' y='18154'>
          <formatted-text>
            <run>Comparing to NYC, males also ride more.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dash of Checkout Times by Gender'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='94375' id='3' name='Checkout Times by Gender' w='85800' x='-100' y='2625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9625' id='6' name='Checkout Times by Gender' pane-specification-id='2' param='[federated.1dl8w931amuvra161o07d0e9i149].[none:Calculation_2391974394782318593:nk]' w='13300' x='85700' y='1500' />
      </zones>
    </dashboard>
    <dashboard name='Dash of User Trips by Gender by Weekday and Weekday per Hour'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='44250' id='3' name='User Trips by Gender by Weekday' w='42600' x='1700' y='3250' />
        <zone h='63625' id='4' name='Trips by Gender (Weekday per Hour)' w='63000' x='36100' y='35500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='6' name='Trips by Gender (Weekday per Hour)' pane-specification-id='0' param='[federated.1dl8w931amuvra161o07d0e9i149].[__tableau_internal_object_id__].[cnt:citibike_df.csv_40B4A772157941D3BFFBF3D2D50F0BE7:qk]' w='14000' x='84500' y='2125' />
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='3' w='24500' x='1000' y='1375'>
          <formatted-text>
            <run fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='42250' id='4' name='Average Trip Duration' w='61000' x='1800' y='7000' />
        <zone h='15375' id='5' name='Number of Trips' w='32700' x='64600' y='6500' />
        <zone h='27875' id='6' name='Gender Breakdown' w='33300' x='64700' y='21500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9750' id='7' name='Gender Breakdown' pane-specification-id='0' param='[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[none:Calculation_1786662455376150531:nk]' w='14000' x='84900' y='4000' />
        <zone h='48750' id='8' name='Top Starting Locations' w='82100' x='500' y='49750' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='12250' id='9' name='Top Starting Locations' pane-specification-id='0' param='[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E:qk]' w='14000' x='84100' y='55750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='10' name='Top Starting Locations' pane-specification-id='0' param='[federated.0ve9e2c0w5uf1r1c6gj2908qr5vq].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_C8AA284712C94EE8BAE886F82415616E:qk]' w='14000' x='84400' y='71000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
